messages/odometry.proto

syntax = "proto3";

package cave_talk;

message Odometry {
    double x_accel_meters_per_second_squared = 1;
    double y_accel_meters_per_second_squared = 2;
    double z_accel_meters_per_second_squared = 3;
    double roll_radians_per_second = 4;
    double pitch_radians_per_second = 5;
    double yaw_radians_per_second = 6;
    
    double wheel_0_rate_radians_per_second = 7;
    double wheel_1_rate_radians_per_second = 8;
    double wheel_2_rate_radians_per_second = 9;
    double wheel_3_rate_radians_per_second = 10;
}